<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian-careers</title>
  <style>  
    *{
      font-family: 'Roboto', sans-serif;
    }
    h1{
      font-size: 40px;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    h2{
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .body-text{
      color: rgb(80, 80, 80);
    }

    #container{
      max-width: 1100px;
      margin: 0 auto 0 auto;
    }

    #banner{
      width: 100%;
      height: 800px;
      object-fit: cover;
    }
    .bodytext{
      color: rgb(80, 80, 80);

    }
    .btn{
      text-align:center;
    }
  </style>
  
</head>
<body>
  <div id="container">
    <h1>Jovian-careers</h1>
        <img id="banner" src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <h2>About Jovian</h2>
    <p class="bodytext">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod cumque, tempora sint natus eum mollitia minima id officia dicta voluptas quis dolor eos culpa, nobis aspernatur et perspiciatis.
    </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div class="btn">
        <button>Contact Us</button>  
        <p>
          copyrigh 2024 Jovian 
        </p>
      </div>
      </div>
</body>
</html>
